{
  "settings": {
    "serial_device": "/dev/ttyS0",
    "serial_baudrate": "115200",
    "default_ip_address": "192.168.10.20",
    "power_on_script_path": "/usr/flexfs/TechNvidia/",
    "power_on_script_name": "powerOnMoose.py"
  },
  "unit_types": {
    "Switch": {
      "description": "Network Switch Configuration",
      "button_groups": [
        {
          "title": "Screen Control",
          "description": "Open and close interactive terminal sessions",
          "buttons": [
            {
              "text": "Open Screen",
              "action": "open_screen",
              "style": { "bg": "green", "fg": "white" }
            },
            {
              "text": "Close Screen",
              "action": "close_screen",
              "style": { "bg": "red", "fg": "white" }
            }
          ]
        },
        {
          "title": "Serial Commands",
          "description": "Send commands to the active screen or serial port",
          "buttons": [
            {
              "text": "Login (root)",
              "action": "send_to_serial",
              "command": "root"
            },
            {
              "text": "Kill DHCP Client",
              "action": "send_to_serial",
              "command": "killall dhclient"
            },
            {
              "text": "Set IP (ma1)",
              "action": "send_to_serial",
              "command": "ifconfig ma1 {default_ip_address}"
            },
            {
              "text": "Show ifconfig",
              "action": "send_to_serial",
              "command": "ifconfig"
            },
            {
              "text": "Reboot System",
              "action": "send_to_serial",
              "command": "reboot",
              "style": { "bg": "#FF5722", "fg": "white" }
            },
            {
              "text": "Shutdown System",
              "action": "send_to_serial",
              "command": "shutdown -h now",
              "style": { "bg": "#9C27B0", "fg": "white" }
            }
          ]
        },
        {
          "title": "Bash Terminal Control",
          "description": "Execute commands on this machine via bash terminal",
          "buttons": [
            {
              "text": "Connect eth1",
              "action": "run_local_command",
              "command": "nmcli device connect eth1"
            },
            {
              "text": "Power On/Off Moose",
              "action": "run_local_command",
              "command": "cd {power_on_script_path} && python3 {power_on_script_name}",
              "style": { "bg": "#007acc", "fg": "white" }
            },
            {
              "text": "Check Serial Ports",
              "action": "run_local_command",
              "command": "ls /dev/ttyS* 2>/dev/null || echo 'No serial ports found'",
              "style": { "bg": "#607D8B", "fg": "white" }
            }
          ]
        }
      ]
    },
    "Router": {
      "description": "Network Router Configuration",
      "button_groups": [
        {
          "title": "Screen Control",
          "description": "Open and close interactive terminal sessions",
          "buttons": [
            {
              "text": "Open Screen",
              "action": "open_screen",
              "style": { "bg": "green", "fg": "white" }
            },
            {
              "text": "Close Screen",
              "action": "close_screen",
              "style": { "bg": "red", "fg": "white" }
            }
          ]
        },
        {
          "title": "Router Commands",
          "description": "Router-specific configuration commands",
          "buttons": [
            {
              "text": "Show Routing Table",
              "action": "send_to_serial",
              "command": "route -n"
            },
            {
              "text": "Show Interfaces",
              "action": "send_to_serial",
              "command": "ip addr show"
            },
            {
              "text": "Restart Network",
              "action": "send_to_serial",
              "command": "systemctl restart networking",
              "style": { "bg": "#FF9800", "fg": "white" }
            }
          ]
        },
        {
          "title": "System Control",
          "description": "System management commands",
          "buttons": [
            {
              "text": "Check System Status",
              "action": "run_local_command",
              "command": "systemctl status"
            },
            {
              "text": "Check Disk Space",
              "action": "run_local_command",
              "command": "df -h"
            }
          ]
        }
      ]
    },
    "Server": {
      "description": "Server Management",
      "button_groups": [
        {
          "title": "Screen Control",
          "description": "Open and close interactive terminal sessions",
          "buttons": [
            {
              "text": "Open Screen",
              "action": "open_screen",
              "style": { "bg": "green", "fg": "white" }
            },
            {
              "text": "Close Screen",
              "action": "close_screen",
              "style": { "bg": "red", "fg": "white" }
            }
          ]
        },
        {
          "title": "Server Commands",
          "description": "Server-specific management commands",
          "buttons": [
            {
              "text": "Check Services",
              "action": "send_to_serial",
              "command": "systemctl list-units --type=service"
            },
            {
              "text": "Check Processes",
              "action": "send_to_serial",
              "command": "ps aux"
            },
            {
              "text": "Check Memory",
              "action": "send_to_serial",
              "command": "free -h"
            }
          ]
        },
        {
          "title": "Maintenance",
          "description": "Server maintenance tasks",
          "buttons": [
            {
              "text": "Update System",
              "action": "run_local_command",
              "command": "apt update && apt upgrade -y",
              "style": { "bg": "#4CAF50", "fg": "white" }
            },
            {
              "text": "Check Logs",
              "action": "run_local_command",
              "command": "journalctl -n 50"
            }
          ]
        }
      ]
    }
  }
}
